PORT= 8080

DB_URL= "mongodb+srv://Nabh:Nabh123@cluster0.rbcigf9.mongodb.net/nabh-dlm"

JWT_SECRET= "AJSP9485UOIDNFLKM30948TU609NSDLFVN394903U4T09JSLKDNVL24MF06USD"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

PAYTM_MID = mtqYae79309471247548
PAYTM_WEBSITE = WEBSTAGING
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = RETAIL
PAYTM_MOBILE_NO = 9876543210
PAYTM_CUST_ID = mtqYae79309471247548
PAYTM_MERCHANT_KEY = g8y3zA1mjHId9gw_ 